{
  "name": "static",
  "version": "0.0.0",
  "homepage": "https://github.com/NealJones/bloggg",
  "authors": [
    "neal jones <alwaysworkharder@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "blogengine/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "html5-boilerplate": "~4.3.0"
  }
}
